{
    "apiURL": "https://api.kurosan.dev/api/ehacks",
    "deadline": "2025-03-07T12:00:00-06:00",
    "faqQuestions": [
        {
            "question": "When and where is eHacks?",
            "answer": "The event will take place at the T-Rex Innovation Center in downtown STL. The event will start at 5:00 PM on March 7th and end at noon on March 9th. More information about specific bus times will be sent out closer to the event."
        },
        {
            "question": "What is a hackathon?",
            "answer": "A hackathon is an event where people come together to create something new. It is a place where you can meet new people and learn new skills!"
        },
        {
            "question": "How much coding experience do I need to participate?",
            "answer": "Absolutely none! eHacks is open to participants of all skill levels as long as they are college students. We will have mentors available to help you with any questions you may have."
        },
        {
            "question": "Who can participate?",
            "answer": "Anyone age 18 or older who is currently enrolled in a US college is able to attend. Applying to participate does not guarantee your application is accepted until we review it. You will receive an email if you are accepted."
        },
        {
            "question": "Am I guranteed to participate if I apply by the deadline?",
            "answer": "While eHacks is open to anyone who is currently enrolled in a US college, we still need to review your application to verify your eligibility, though it is highly likely if you are a US college student. We will notify you if you are accepted."
        },
        {
            "question": "Why do you require resumes?",
            "answer": "eHacks starts out with a career fair. We collect resumes to share them with the sponsors, and potentially help you land a job or internship!"
        },
        {
            "question": "Will there be food?",
            "answer": "Yes! All of the meals will be provided at no charge to the participants over the course of the weekend. There will also be plenty of snacks and drinks available throughout as well."
        },
        {
            "question": "What should I bring?",
            "answer": "You should bring a laptop/something to code on, any chargers you might need, and anything you would bring on a two day trip (clothes, toiletries, etc.). Refillable waterbottles are encouraged as there will be access to water fountains at the venue. We also HIGHLY recommend that you bring stuff to sleep on (pillow, blankets, sleeping bag, etc.)."
        },
        {
            "question": "Will sleeping accomodations be provided?",
            "answer": "Unfortunately, we will not be able to provide any sleeping accommodations. We recommend that if you plan on spending the night at the venue, that you bring sleeping bags and pillows."
        },
        {
            "question": "Do I need to stay the whole time?",
            "answer": "You are allowed to leave the venue at any time. However, there will only transportation provided to and from SIUE at the start and end of the event."
        },
        {
            "question": "Will there be showers/hygiene options?",
            "answer": "There are no showers available at the venue. However, there will be a few bathrooms available for use. We recommend that you bring a change of clothes or two and any other hygiene products you need to freshen up through the weekend."
        },
        {
            "question": "Will there be travel reimbursements?",
            "answer": "We are unfortunately not able to provide travel reimbursements."
        },
        {
            "question": "What if I don't have a team?",
            "answer": "You can form a team using the #form-team channel in our Discord server. We can also help put you on a team the day of the event."
        },
        {
            "question": "Where do I declare my team?",
            "answer": "When you check-in at the venue, we will ask what your team name is and who is on your team."
        },
        {
            "question": "How big can my team be?",
            "answer": "We do not put a restriction on team size, but we give out prizes in sets of four. If you want, you can also work by yourself."
        },
        {
            "question": "What should I take away from this experience?",
            "answer": "Attending eHacks will enhance your collaborative problem-solving skills through real- world projects. Simultaneously, you will build connections with recruiters and peers from various fields, building your network and opportunities for your future."
        },
        {
            "question": "What does soft deadline for shirts mean?",
            "answer": "Soft Deadline for Shirts means you will be guaranteed a free t-shirt and potentially other goodies if you register before the listed deadline."
        }
    ]
}